<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>typeWindow</class>
 <widget class="QMainWindow" name="typeWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>175</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>226</width>
    <height>175</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>226</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Change Data Type</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblType">
        <property name="text">
         <string>Change Data Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioInt">
        <property name="text">
         <string>Integer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioFloat">
        <property name="text">
         <string>Float</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioString">
        <property name="text">
         <string>String</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioObject">
        <property name="text">
         <string>Object</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnOkay">
        <property name="text">
         <string>Okay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
